{
  "name": "vue-h5-node-server",
  "version": "1.0.0",
  "description": "vue-h5-node-server ",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vin1992/vue-h5-node-server.git"
  },
  "author": "vin_coder",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/vin1992/vue-h5-node-server/issues"
  },
  "homepage": "https://github.com/vin1992/vue-h5-node-server#readme",
  "dependencies": {
    "async": "^2.6.1",
    "bluebird": "^3.5.1",
    "body-parser": "^1.18.2",
    "colors": "1.1.2",
    "compression": "^1.7.2",
    "connect-history-api-fallback": "^1.5.0",
    "cookie-parser": "^1.4.3",
    "crypto": "^1.0.1",
    "express": "^4.16.3",
    "express-session": "^1.15.6",
    "forever": "^1.0.0",
    "fs-extra": "^6.0.1",
    "http-proxy": "^1.16.2",
    "lodash": "^4.17.5",
    "moment": "^2.24.0",
    "mongodb": "^3.0.5",
    "mongoose": "^5.0.13",
    "multer": "^1.3.0",
    "node": "^9.11.0",
    "nodemon": "^1.17.3",
    "serve-favicon": "^2.5.0",
    "webpack": "^4.6.0",
    "webpack-dev-middleware": "^3.1.2",
    "webpack-hot-middleware": "^2.22.1"
  }
}
